<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="José Afonso">
    <meta name="description" content="Uma página com algumas informações sobre mim, José Afonso Araujo dos Santos">
    <title>Meus Hobbies</title>
</head>
<body>
    <h1>Meus Hobbies:</h1>
        Entre meus hobbies, o principal com certeza é passar raiva pelos seguintes motivos, em ordem:
        <ol>
            <li>Torcer para o SPFC</li>
            <li>Jogos Online</li>
        </ol>
        <p>Também curto ouvir música. Sou bem eclético, apesar de ser um pouco mais voltado pro Rock, minha playlist vai de funk a rock em duas músicas do aleatório. <br> 
        Curto filmes e séries também. Tenho acompanhado toda a saga da Marvel mas, assim como a música, até tenho favorito mas não curto apenas um gênero. Na verdade
        ultimamente tenho curtido muitos outros filmes de outros gêneros do que os de Super Herói</p>
    <h2>Sobre Jogos:</h2>
    <p>
        Ok, esse definitivamente é o meu hobbie.
        <br>Novamente, não existe bem um gênero único para o tipo de jogo que vou jogar mas ultimamente tenho jogado mais jogos online. Sendo eles, na ordem de vício/diversão:
        <ol>
            <li>Rocket League</li>
            <li>Valorant</li>
            <li>Fortnite</li>
            <li>Fall Guys</li>
        </ol>
        Se tratando de jogos offline a lista é bem mais extensa, indo de jogos que já zerei várias vezes até jogos que zerei uma vez e sei que nunca terei essa mesma experiência de novo, então uma vez só basta.

    </p>
    <center><a href="https://fom-png.github.io/PBW2022/">Página Inicial</a></center>

        <!-- 31/08/2022 -->
    </body>
</html>
